<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE continents SYSTEM "test.dtd">
<form name="profil" table_name="t06_articles" codeinterne_field="T06_codeinterne_i">
	<field name="T06_url_va" function="internal" data="T06_url_va" type="input">
		<error className="error">
			<condition test="obligatoire">
				<message locale="FR">L'url est obligatoire</message>
			</condition>
			<condition test="unique">
				<message locale="FR">Cette url existe déjà,  elle doit être unique</message>
			</condition>
		</error>
	</field>
	<field name="T06_titre_va" function="internal" data="T06_titre_va" type="input">
		<error className="error">
			<condition test="obligatoire">
				<message locale="FR">Le titre est obligatoire</message>
			</condition>
		</error>
	</field>
	<field name="T06_chapo_va" function="internal" data="T06_chapo_va" type="input">
		<error className="error">
			<condition test="obligatoire">
				<message locale="FR">Le chapeau est obligatoire</message>
			</condition>
		</error>
	</field>
	<field name="T06_texte_va" function="internal" data="T06_texte_va" type="input">
		<error className="error">
			<condition test="obligatoire">
				<message locale="FR">Le texte est obligatoire</message>
			</condition>
		</error>
	</field>
</form>